# XmlTool

./: .gitignore  CSV to XML.sln  LICENSE  README.md  XmlTool.sln
CSV to XML/: CSV to XML.csproj  ClanConverter.cs  CultureConverter.cs  HeroConverter.cs  KingdomConverter.cs  NPCCharacterConverter.cs  PartyTemplateConverter.cs  Program.cs  SettlementConverter.cs
CSV to XML Release - Windows/: CSV to XML Converter - Release - Windows.rar
XmlTool/: ClanConverter.cs  CultureConverter.cs  HeroConverter.cs  KingdomConverter.cs  NPCCharacterConverter.cs  PartyTemplateConverter.cs  Program.cs  SettlementConverter.cs  XmlTool.csproj
